<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <meta name="description" content="" />
  <meta name="author" content="Thiago Lima OSV" />
  <title>NIVER</title>
</head>
<script>
    alert('Para uma melhor imersão, coloque o celular na horizontal ↺');
</script>

<style>
  html,
  body,
  * {
    margin: 0px;
    padding: 0px;
  }
  .frameBackgroundOne {
    width: 100vw;
    height: 100vh;
  }

  .discover {
    position: fixed;
    top: 23%;
    right: 24%;
    font-size: 35px;
    font-weight: bold;
    color: #ffffff;
    /* border: 1px solid; */
    padding: 61px 26px;
    border-radius: 50%;
    box-shadow: 0px 0px 14px #ffffff;
  }

  .discover:hover {
    color: #e031ba;
    box-shadow: 0px 0px 14px #3169e0;
  }

  .frame {
    position: absolute;
    width: calc(100% - 160px);
    height: calc(100% - 40px);
    padding: 20px;
    top: 0px;
  }

  .cardList {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem para uma nova linha */
    justify-content: space-around; /* Espaço ao redor dos itens */
    align-items: center;
  }

  .listItem {
    color: white;
    text-align: center;
    align-items: center; /* Centraliza verticalmente o conteúdo */
  }

  .listItem:hover {
    color: black; /* Muda a cor ao passar o mouse */
  }

  .flip-card {
    flex: 1 1 25%; /* Cada item ocupará 25% da largura do container */
    background-color: white;
    width: calc(
      100% / 7
    ); /* Garante que a largura seja dividida em 4 colunas */
    padding: 5px;
    border-radius: 10px;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
    height: calc(100vh / 7); /* Altura de cada box para garantir 4 linhas */
    box-sizing: border-box; /* Garante que padding e border não afetem o tamanho total */
    background-color: transparent;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .flip-card-front {
    background-color: #ffffff;
    color: black;
  }

  .flip-card-back {
    background-color: #8d018d;
    color: white;
    transform: rotateY(180deg);
  }
  
  #moldure {
        width: 100%;
        margin: 0px 20px;
        height: auto;
        max-height: 700px;
        border: 5px solid white;
        animation: blink 2.5s infinite;
    }

    #moldure-before {
        width: 100%;
        height: 50%;
        position: absolute;
        border: 5px solid white;
        top: -25px;
        /* left: 130px; */
        transform: rotate(180deg);
        animation: blink 2.5s infinite;
        clip-path: polygon(80% 100%, 100% 65%, 100% 100%);
    }

    #moldure-content {
        background-image: radial-gradient(rgb(254 254 254 / 40%), rgb(245 238 238 / 70%));
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        padding: 15px;
        overflow: auto;
        /* display: none; */
    }

    #moldure-after {
        width: 100%;
        height: 50%;
        position: absolute;
        border: 5px solid white;
        bottom: -26px;
        left: 40px;
        animation: blink 2.5s infinite;
        clip-path: polygon(80% 100%, 100% 65%, 100% 100%);
    }

    @keyframes blink {
        0% {
            box-shadow: 1px 0px 5px 0px white;
        }

        25% {
            box-shadow: 1px 0px 10px 0px white;
        }

        50% {
            box-shadow: 1px 0px 21px 0px white;
        }

        75% {
            box-shadow: 1px 0px 15px 0px white;
        }

        100% {
            box-shadow: 1px 0px 10px 0px white;
        }
    }


    p {
        color: rgb(0, 0, 0);
        font-family: "Courier";
        font-size: 20px;
        margin: 10px 0 0 10px;
        overflow: hidden;
        position: relative;
        left: 10px;
        width: 90%;
        animation: type 4s steps(60, end);
    }

    .titulo-principal:after {
        content: '|';
        margin-left: 5px;
        opacity: 1;
        animation: pisca .7s infinite;
    }

    @keyframes pisca {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    #body {
        margin: auto;
        display: table;
        top: 110px;
        width: 40em;
        position: relative;
    }

    .hidden {
        display: none;
    }

    .title {
        text-align: center;
        font-family: monospace;
        font-size: 5em;
        font-weight: bold;
        color: white;
        position: absolute;
        overflow: hidden;
        overflow-wrap: break-word;
    }

    .title1 {
        width: 50%;
    }

    .title2 {
        bottom: 0px;
        right: 0px;
        width: 80%;
    }

    .title3 {
        width: 80%;
    }
</style>

<script>
  function submit(hidden, visible) {
    const elementoHidden = hidden ? document.querySelector("." + hidden) : null; // Adicione '#' para selecionar pelo ID
    const elementoVisible = visible
      ? document.querySelector("." + visible)
      : null; // Adicione '#' para selecionar pelo ID
    const buttons = document.querySelectorAll(".buttons");

    if (elementoVisible) {
      elementoVisible.classList.toggle("hidden");
    }

    if (elementoHidden) {
      elementoHidden.classList.toggle("hidden");
    }
    buttons.forEach(function (button) {
      button.classList.add("hidden");
    });
  }

  function typeWrite(e) {
    const elemento = document.querySelector(e);
    const texto = elemento.innerHTML;

    let hasOpenTag = false;
    let tmpTag;

    //Limpa o campo
    elemento.innerHTML = "";

    for (let i = 0, j = texto.length; i < j; i++) {
      let letra = texto[i];

      if (letra === "<") {
        tmpTag = letra;
        hasOpenTag = true;
        continue;
      }

      if (hasOpenTag && letra === ">") {
        letra = tmpTag + letra;
        hasOpenTag = false;
      }

      if (hasOpenTag) {
        tmpTag += letra;
        continue;
      }

      setTimeout(() => (elemento.innerHTML += letra), 40 * i);
    }
  }
</script>

<body>
  <img
    class="frameBackgroundOne"
    src="https://i.pinimg.com/originals/e7/d4/97/e7d4979ea3a9711198124b7a2b1bfccd.gif"
  />

  <script src="https://www.youtube.com/iframe_api"></script>
  <header></header>
  <main>
    <section class="frame step1">
      <label class="discover" onclick="submit('step1', 'step2')">Descobrir</label>
    </section>

    
    <section class="frame step2 hidden">
        <div id="body">
            <div id="moldure-before"></div>
            <div id="moldure">
                <div id="moldure-content">
                    <div id="content" class="break-paragraph">
                        <!-- P1 -->
                        <div id="p1">
                            <p class="titulo-principal1">Hoje não é sábado, mas é dia de tomar banho! Happi baste tu yu!! Eldinha :)!!!</p>
    
                            <script>
                                typeWrite('.titulo-principal1');
                            </script>
                        </div>
                </div>
            </div>
            <div id="moldure-after"></div>
        </div>
      </section>
  </main>
  <footer></footer>
</body>
